<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }
      h1 {
        background-color: indianred;
        border: 35px solid purple;
        margin: 10px;
        padding: 20px;
      }
      span {
        background-color: lawngreen;
        width: 250px;
        height: 250px;
        margin-top: 10px;
      }
      h2 {
        background-color: mediumpurple;
      }
      p {
        background-color: mintcream;
      }
    </style>
  </head>
  <body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span> -->
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <div>
      <h2>Room-1</h2>
      <p>Styaing some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>Styaing some one</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>Styaing some one</p>
    </div>
  </body>
</html>
